Username=d978sn1
HostAddress=nrcqdb04.devlab.norc.s1.com
AIXDBName=DBUQ02
AIXDBSchema=SONEDBA
AIXDBUser=S1DBUSR
WINDBName=W5120QM1
WINDBSchema=SONEDBA
WINDBUser=DEVUSER
PriMailRecipient=indraneel.chatterjee@aciworldwide.com
SecMailRecipient=LFIN-Engg-DBA@aciworldwide.com,uob5.1.2-dev@aciworldwide.com
